{
  "name": "@bitovi/querystring-parser",
  "version": "0.3.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "test:watch": "jest --watch",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "preversion": "npm test",
    "version": "git commit -am \"Update version number\" && git checkout -b release",
    "postpublish": "git push --tags && git checkout master && git branch -D release && git push",
    "release:patch": "npm version patch && npm publish --access=public",
    "release:minor": "npm version minor && npm publish --access=public",
    "release:major": "npm version major && npm publish --access=public"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/bitovi/querystring-parser.git"
  },
  "keywords": [
    "querystring",
    "parse"
  ],
  "bugs": {
    "url": "https://github.com/bitovi/querystring-parser/issues"
  },
  "homepage": "https://github.com/bitovi/querystring-parser",
  "dependencies": {
    "qs": "^6.10.3"
  },
  "devDependencies": {
    "@bitovi/eslint-config": "^1.0.0",
    "eslint": "^8.15.0",
    "eslint-plugin-jest": "^26.2.2",
    "eslint-plugin-testing-library": "^5.5.0",
    "jest": "^28.1.0"
  }
}
