{
  "name": "hogwart_sequelize",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "@bitovi/querystring-parser": "^0.5.0",
    "cors": "^2.8.5",
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "sequelize": "^6.21.2",
    "sqlite3": "^5.0.8"
  }
}
